<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ForgotFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_forgotLogo"
        android:src="@drawable/logo150"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:transitionName="logo_image"
        />
    <TextView
        android:id="@+id/txt_forgotTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Remind Me At"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_forgotLogo"
        android:transitionName="logo_text"
        />
    <TextView
        android:id="@+id/txt_forgotHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Forgot your password?"
        android:textSize="16sp"
        android:textColor="@color/main"
        app:layout_constraintStart_toStartOf="@id/edt_forgotEmail"
        app:layout_constraintTop_toBottomOf="@id/txt_forgotTitle"
        android:transitionName="logo_tag"
        />
    <TextView
        android:id="@+id/txt_forgotDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_forgotHello"
        android:maxLines="2"
        android:text="Don't worry!Just fill in your email and we'll send you a link to reset your password."
        android:textAlignment="center"
        android:textSize="18sp" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_forgotEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_forgotDesc"
        android:layout_marginTop="18dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Enter Email"
        app:boxStrokeColor="@color/main"
        app:hintTextColor="@color/main"
        android:transitionName="logo_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edt_forgotEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Reset Password"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:background="@color/main"
        android:transitionName="logo_btn"
        />

    <LinearLayout
        android:id="@+id/layout_forgotBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_forgot"
        android:transitionName="login_signup"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_forgotLogin"
            android:text=" Sign In"
            android:textColor="@color/main"
            android:textSize="16sp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>