<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/main"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="2dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_layoutTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Shrey Shah"
                android:textStyle="bold"
                android:textSize="24sp"/>
            <ImageView
                android:id="@+id/img_location"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toStartOf="@id/txt_layoutDistance"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_baseline_location_on_24"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_layoutDistance"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="0.25 mile"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_layoutLocation"
                app:layout_constraintTop_toBottomOf="@id/txt_layoutTitle"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="1444 rue Mackay"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/txt_layoutLocation"
                android:src="@drawable/ic_baseline_delete_24"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_layoutDelete"
                app:layout_constraintTop_toBottomOf="@id/img_delete"
                app:layout_constraintStart_toStartOf="@id/img_delete"
                app:layout_constraintEnd_toEndOf="@id/img_delete"
                android:layout_marginTop="4dp"
                android:text="Delete"
                android:textStyle="bold"
                android:textSize="10sp"/>
            <ImageView
                android:id="@+id/img_edit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintStart_toEndOf="@id/img_delete"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toBottomOf="@id/txt_layoutLocation"
                android:src="@drawable/ic_baseline_edit_24"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_layoutEdit"
                app:layout_constraintTop_toBottomOf="@id/img_edit"
                app:layout_constraintStart_toStartOf="@id/img_edit"
                app:layout_constraintEnd_toEndOf="@id/img_edit"
                android:layout_marginTop="4dp"
                android:text="Edit"
                android:textStyle="bold"
                android:textSize="10sp"/>
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/img_location"
                app:layout_constraintTop_toBottomOf="@id/img_location"
                android:checked="true"
                android:layout_marginTop="60dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>